<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Equipo, Ingenieros, Ingeniería, Civil, CyQ SRL, San Luis, Estudio">
    <meta name="description" content="Trabajos realizados por nuestro equipo. Cálculo, diseño y dirección de obras.">
    <link rel="shortcut icon" href="../resources/logo_cyq_icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Trabajos realizados | CyQ SRL</title>
</head>

<body>
    <header class="header">
        <div>
            <img src="../resources/logo_cyq.png" alt="logo_cyq">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./que_hacemos.html">Qué hacemos</a></li>
                <li><a href="./quienes_somos.html">Quiénes somos</a></li>
                <li class="li--active"><a href="./trabajos_realizados.html">Trabajos realizados</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid flex-row-reverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mb-2" href="#">
                <img src="../resources/logo_cyq_icono.png" alt="Logo" width="70" height="auto"
                    class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item vh-3">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./que_hacemos.html">Qué hacemos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienes_somos.html">Quiénes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./trabajos_realizados.html">Trabajos
                            Realizados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main id="trabajos_realizados">
        <div class="div_0">
            <h1 class="titulo_h1_pagina">Trabajos Realizados</h1>
            <img src="" alt="">
        </div>
        <div class="div_1">
            <div class="div_1__div1">
                <img src="../resources/trabajos_realizados_1.jpeg" alt="planeamiento_cloacal">
                <p class="titulo_imagen">Planeamiento de red cloacal en Villa Mercedes, San Luis.</p>
                <p>Trabajando juntos como ingenieros civiles, enfrentamos el desafío de mejorar la infraestructura
                    cloacal en Villa Mercedes, San Luis. Nuestra colaboración transformó la comunidad y su entorno.</p>
            </div>
            <div class="div_1__div2">
                <img src="../resources/trabajos_realizados_2.jpeg" alt="acueducto_san_luis">
                <p class="titulo_imagen">Diseño y ejecución de obra hidraúlica en Juana Koslay, San Luis.</p>
                <p>Unimos nuestras habilidades en el proyecto en Juana Koslay, San Luis. Nuestra colaboración efectiva
                    permitió un diseño hidráulico exitoso y una ejecución impecable, mejorando la vida de la comunidad.
                </p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <img class="img-sm" src="../resources/logo_cyq_icono.png" alt="logo_cyq">
        <p>Copyright © 2023</p>
        <img class="img-lg" src="../resources/logo_cyq-removebg-preview.png" alt="logo_cyq">

        <a href="#">Términos y Condiciones</a>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>